:root{
    --terracota: #E07A5F;
    --sage: #81B2a9;
    --mustard: #f2cc8f;
    --cream: #f4f1d3;
    --charcoa1: #3d405b;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}

body{
    background: var(--cream);
    color: var(--charcoa1);
    overflow-x:hidden ;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 5%;
    background: rgba(244, 241, 222, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--terracota);
    font-family: 'Italiana', sans-serif;
}

.nav-links {
    display: flex;
    gap: 2rem;

}

.nav-links a{
    text-decoration: none;
    color: var(--charcoa1);
    font-weight: 500;
    transition: color 0.3s;

}

.nav-links a:hover{
    color: var(--terracota);
}

.cta-btn{
    background: var(--terracota);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.cta-btn:hover{
    transform: translateY(-2px);

}

.hero{
    min-height: 100vh;
    padding: 8rem 5% 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}

.hero-content{
    max-width: 600px;

}

.hero h1{
    
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--charcoa1);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

.hero-image{
    position: relative;   
}

.hero-image img{
    width: 100%;
    object-fit: cover;
    border-radius: 50px;
    transition: transform 0.3s;
}

.hero-image:hover img{
    transform: scale(1.05);
}

.menu{
    padding: 6rem 5%;
    background: white;
}

.menu h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.menu-filters{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.filter-btn{
    background: transparent;
    border: 2px solid var(--terracota);
    padding: 0.8rem 2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0,3s;
}

.filter-btn.active, .filter-btn:hover{
    background: var(--terracota);
    color: white;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    
}

.menu-card{
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.menu-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.menu-card img{
    width: 100%;
    object-fit: cover;
}

.menu-card-content{
    padding: 1.5rem;
}

.menu-card h3{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.menu-card{
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.menu-card .price{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--terracota)
}

.features{
    padding: 6rem 5%;
    background: var(--sage);
    color: white;
}

.features-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    text-align: center;
}

.feature-card{
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.feature-card i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--mustard);
}

.testimonials{
    padding: 6rem 5%;
    background: white;
}

.testimonials h2{
    margin-bottom: 3rem;
    text-align: center;
    font-size: 40px;
}

.testimonial-grid{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card{
    background: var(--cream);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: p 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.testimonial-card img{
    width: 80px;
    border-radius: 15%;
    margin-bottom: 1rem;
}

.testimonial-card h3{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.testimonial-card p{
    font-size: 1rem;
    color: #666;
}

/*footer*/

footer{
    background: var(--charcoa1);
    color: white;
    padding: 4rem 5%;
    text-align: center;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 3rem;
}

.footer-col h3{
    color: var(--mustard);
    margin-bottom: 1.5rem;
}

.footer-col ul{
    list-style: none;
}

.footer-li{
    margin-bottom: 0.8rem;
}

.footer-col a{
    color: white;
    text-decoration: none;
    transition: color 0.4s;
}

.footer-col a:hover{
    color: var(--sage);
}

.social-links{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-links a{
    color: white;
    font-size: 1.5rem;
    transition: color 0.4s;
}

.social-links a:hover{
    color: var(--sage);
}

.copyright{
    margin-top: 2rem;
    opacity: 0.8;
}

/*Responsive Design */
@media (max-width){
    .hero{
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 6rem;
    }

    .hero-image{
        order: -1;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-links{
        display: none;
    }

    .menu-filtes{
        flex-wrap: wrap;
    }
}